<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta properity="og:image" content="https://www.alegriadevivir.mx/lettyopengraph.jpg"/>
    <title>Alegria de vivir</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/index.scss">
</head>
<body>
<section class="menu">
 <div class="navegacion max-width">   
    <div class="columna w-primero">
      <img src="images/logoalegria.png" class="logoalegria">
    </div>

    <div class="columna w-segundo">
      <div class="botones-menu">
        <a href="#home" class="botones-menu__item">Home </a>
        <a href="#perfil" class="botones-menu__item">Perfil</a>
        <a href="#resumen" class="botones-menu__item">Resumen</a>
        <a href="#contacto"  class="botones-menu__item">Contacto</a>
      </div> 
    </div>
 </div> 
</section>  
<section class="hero-container">
<a id="home" class="anchor"></a>
<div class="inicio">
  <div class= "column primero">
     <img src="images/foto_lety.png" alt="…"  class="image" width="100%" height="100%"/>
  </div>
  <div class=" column segundo">
     <div class="texto">
       <p>
         <img src="images/comillasuperior.png" class="comilla1" />
         Recordé que soy un
         SER DE LUZ Y HE
         VENIDO A DAR LUZ
         inspirando a otras
         personas en la
         búsqueda de su
         poder interior.
         <img src="images/comillainferior.png" class="comilla2" />
       </p>
       </div>
     <div class="nombre">
       <p>
         <img src="images/linea.png" class="linea" /> Lety Torres <br>
         coach espiritual y emocional
       </p>
     </div> 
  </div> 
</div>
</section>

<section class="perfil">
<a id="perfil" class="anchor"></a>
<div class="perfil-content max-width" >
  <div class="column cita">
   <img src="images/jiiddu.png" alt="Jiidu" class="cita-jiiddu"/>
  </div>
  <div class="column bullets"> 
    <img src="images/broche.png" class="broche" />
    <div class="sobre">
     Sobre mi vida:
      <ul class="lista" type="circle">
        <li>
          Orientadora educativa y docente en Educación Media Superior. 
        </li>
        <li>
          Terapia a padres de familia.
        </li>
        <li>
          Acompañamiento a adolescentes en situaciones de riesgo. 
        </li>
        <li>
          Coach espiritual y emocional.
        </li>
        <li>
          Trabajo Social Especializado. 
        </li>
        <li>
          Escuela de crecimiento interior. 
        </li>
        <li>
          Cursos, conferencias de desarrollo humano.
        </li>
        <li>
          Retiros vivenciales. 
        </li>
      </ul>
    </div>
  </div>

  </div>
</section>

<section class="contenido max-width">
  <a id="resumen" class="anchor"></a>
   <div class="carta">
     <p class="margentext">
      Y de pronto me vi sentada afuera de mi casa con una de mis mejores amigas 
      conversando sobre nuestra existencia, con solo 10 años de edad preguntándonos para que 
      habíamos nacido, recuerdo que mi respuesta fue para ser felices, comer dulces, andar en bicicleta, 
      tener amigos etc. Disfrutaba con mucha intensidad mi vida, nuestros temas cada vez que platicábamos 
      eran profundos y reflexivos, la vida transcurría poco a poco comencé a caminar por el sendero, 
      que me ha mostrado mis propias luces y sombras, no ha sido fácil integrar ambas en mi existencia, 
      ya que siempre disfrutaba mucho más mi lado positivo, en el trayecto, me di cuenta que soy ambas luz y sombra, 
      desde esa comprensión inicie mi trayectoria en el Autoconocimiento y el mundo espiritual, saber que soy un ser espiritual, 
      un ser de luz, una creación del universo, experimentándose en un cuerpo humano, comprendiendo a un nivel profundo 
      como mi Alma me fue poniendo el escenario perfecto para mostrarme las lecciones que he venido a trabajar en esta 
      dimensión aquí en el planeta tierra, sabiendo que traigo integrado todo el equipo necesario para transitarlo con éxito, 
      vengo equipada con muchos dones y también con su contraparte, todo ello está dentro de mí; Así fueron llegando a mi vida libros, personas, cursos, maestros, escuela de crecimiento interior, experimente la conexión divina con la vida, que siempre ha estado ahí para experimentarla, vivirla, disfrutarla, desde este lugar maravilloso de paz y amor, únicamente me nace el compartir esta gran verdad “QUE TODOS SOMOS UNO, UNIDAD, INFINITUD, PERFECCION, ABUNDANCIA Y EVOLUCION” recordé que soy un SER DE LUZ Y HE VENIDO A DAR LUZ” inspirando a otras personas en la búsqueda de su poder interior, 
      gran regalo de la fuente divina creadora de todos los mundos.<br>
      <br> 
      Con amor y Agradecimiento por toda la eternidad.<br>
      <br> 
      LETY TORRES M.
     </p>
   </div>
</section>

<section class="contacto">
<a id="contacto" class="anchor"></a>
  <div>
    <p>
      <a class="contacto__info-contacto">Contáctame:</a> 
      <a class="contacto__info-contacto" href="https://wa.link/e5z35c"> &nbsp; <img src="images/whatsapp.png" class="whats-icon"> </a>
      <a class="enlace contacto__info-contacto" href="https://wa.link/e5z35c">  &nbsp; +52 55 4615 8788</a>
    </p>
  </div>
</section>

<script src="./index.js"></script>

</body>
</html>